3,tOMAS gORKA, 1.6
1,Adrius Baranauskas,1.5648
2,Justinas Indrasius,1,3124
3,Nemunas Karalius,1.521
1,Audrius Baranauskas,1.5648

2,Nemunas Karalius,1.521
4,Jonas Andriulaitis,1
5,Jonušas Kravickas,1,,
11a,Tomuss Gertus,1.2
111,Nemunas Karalius,4.521
111,Nemunas Karalius,0.521
111,Nemunas Karalius,aaa
111,Nemunas Karalius,1.521
111,Nemunas Karąlius,1.521
111,Nemunas KarąliusĘ,1.521
111,Nemunas Karąliusπ,1.521


1,Lindsey Pham,3.742895513
2,Alyssa Nixon,1.114519497
3,Elian Burnett,2.083294899
4,Jadyn Camacho,2.035260693
5,Crystal Wong,1.385967411
6,Elaina Garcia,1.983046837
7,Ahmad Daniels,0.657789707
8,Adalynn Michael,1.853447462
9,Cameron Parks,0.952009386
10,Jovanny Carter,0.476539505
11,Carleigh Barton,1.722027269
12,Coleman Morrow,1.548519231
13,Jesus Villegas,0.267972489
14,Jase Lawrence,2.031187324
15,Summer Black,2.745604825
16,Kendall Leonard,1.564498585
17,Jaron Montoya,1.958145568
18,Riley Bond,1.076848634
19,Karissa Robertson,2.129616235
20,Scarlet Stephenson,0.968583237
21,Rowan Perry,0.554627955
22,Elliana Bernard,1.499781976
23,Lilah Mcneil,1.659520189
24,Phoenix Ramirez,2.377910744
25,Ramiro Cannon,2.286871046
26,Lexi Nelson,1.349668193
27,Braelyn Walton,1.521748868
28,Bianca Blair,2.822934893
29,Adelyn Mcintosh,0.198053785
30,Kylee Strong,0.672545541
31,Carleigh English,0.115956043
32,Kaden Conway,1.747587832
33,Leyla Joseph,2.416393361
34,Neveah Mccall,2.515691202
35,Lillie Neal,0.138924648
36,Riley Rhodes,2.124054724
37,August Carlson,0.565325969
38,Naomi Diaz,2.684613218
39,Lizeth Washington,1.50933101
40,Olive Welch,2.319357394
41,Makhi Moss,0.377846513
42,Myah Chavez,0.865750286
43,Cody Montes,1.24978434
44,Daisy Waters,0.252647845
45,Alison Wise,2.838770425
46,Cyrus Valencia,0.096628301
47,Case Rollins,0.701665323
48,Holly Luna,2.729691878
49,Jerome Hardin,2.486796683
50,Malia Weber,2.233897017
51,Eileen Mcmillan,0.117561523
52,Braylen Dougherty,1.06902356
53,Lorelei Frank,0.483122545
54,Ellen Armstrong,1.366593978
55,Megan Archer,2.96856466
56,Rafael Frank,2.215521547
57,Ronald Oneill,0.401862224
58,Alonzo Patrick,1.621738662
59,Veronica Monroe,2.892978009
60,Scarlett Mercer,2.151147892
61,Leandro Galloway,0.783569359
62,India Petty,0.857246917
63,Rosa Cobb,1.120999618
64,Elianna Greer,2.811772553
65,Deven Hanson,2.459151086
66,Landyn Perez,1.056952912
67,Raegan Guzman,1.938579727
68,Jovanny Welch,1.303579529
69,Iris Higgins,0.494230287
70,Ryan Moody,2.928674985
71,Shayla Kramer,2.98291056
72,Maeve Cochran,2.506041452
73,Halle Proctor,1.718673202
74,Lorena Mcdaniel,0.338857117
75,Alia Wise,1.416732871
76,Marcus Jarvis,1.967029039
77,Josephine Newman,2.163368046
78,Maurice Vazquez,1.380000946
79,Adrienne Powell,1.920579865
80,Kendrick Mueller,1.32760511
81,Mckenna Golden,2.999257107
82,Solomon Phelps,1.047475376
83,Jillian Montes,1.21397592
84,Demetrius Williams,1.369119028
85,Chaim Obrien,2.737021977
86,Cassandra Bentley,0.690610111
87,Jaylyn Zhang,0.202213597
88,Lauryn Jenkins,1.722321366
89,Alia Massey,2.896748897
90,Danny Choi,1.10733606
91,Camilla Kelly,2.115305257
92,Samantha Tyler,2.789578588
93,Rowan Herman,0.89869434
94,Gabrielle Rollins,0.660032517
95,Marilyn Vasquez,1.21683282
96,Selah Garner,0.874577642
97,Kaden Bautista,0.17125496
98,Ulises Trujillo,0.261963566
99,Miracle Kennedy,0.345291514
100,Stephen Bates,1.389296808
101,Shiloh Marks,1.440986501
102,Tessa Estes,2.887314058
103,Layla Nixon,2.732394541
104,Angelique Fowler,0.113499314
105,Israel Oliver,1.624040994
106,Winston Dennis,1.655381514
107,Fabian Day,1.306150442
108,Haylie Byrd,2.478150746
109,Sierra Cooper,2.659386908
110,Fatima Aguirre,0.305576399
111,Rachael Hays,1.288945073
112,Malachi Mendoza,2.362208804
113,Terrance Escobar,2.099115027
114,Branson Arellano,2.779592081
115,Keaton Jimenez,1.19266435
116,Ricardo Woodward,2.639942944
117,Kaila Owens,0.625817183
118,Anton Spencer,0.656797282
119,Sonny Kent,0.832894905
120,Pablo Schultz,0.819218288
121,Lesly Archer,0.765732902
122,Jamiya Rosario,2.771981784
123,Kylan Cameron,2.098812128
124,Jayleen Wheeler,1.632807856
125,Eric Carlson,0.593192442
126,Taryn Benton,2.250290689
127,Dulce Manning,1.039038682
128,Damian Bishop,2.46249852
129,Jazlyn Nichols,1.721630565
130,Jaylin Aguirre,0.284742569
131,Valentin Adkins,1.728946782
132,Mallory Gould,2.886624149
133,Eleanor Kennedy,0.859231137
134,Kayden Whitaker,2.98764608
135,Sara Mendez,1.968977362
136,Nigel Cochran,0.017535421
137,Lorena Johns,0.928418231
138,Rebekah Soto,0.149269853
139,Jordin Ellison,1.902147487
140,Keira Salas,0.722606281
141,Brittany Gardner,1.655089435
142,Serenity Melton,0.000928919
143,Hailie Ewing,0.963675585
144,Dawson Robles,2.944080035
145,Jamya Kaufman,1.096552462
146,Isabell Young,1.490102052
147,Ray Atkinson,2.286627203
148,Tiffany Davies,2.632667554
149,Leila Molina,1.681331346
150,Conor Aguilar,1.045729109
151,Finley Kirk,1.137671526
152,Dominic Dunn,2.828440267
153,Memphis Gates,0.684473372
154,Lilyana Coleman,1.582948529
155,Madelyn Swanson,0.065894587
156,Jimmy Ross,1.253933168
157,Marisa Pruitt,2.944030269
158,Isabelle Elliott,2.951671382
159,Dillan Archer,2.51212913
160,Kyra Haney,0.0304702
161,Yusuf Galloway,0.482794
162,Alessandro House,2.07237994
163,Amina Brennan,0.347604965
164,Ximena Freeman,0.147644484
165,Jaylan Mcdonald,0.388148273
166,Adalynn Chang,1.216951639
167,Riley Zavala,0.077375766
168,Dayami Harrell,0.970458797
169,Bryant Parrish,0.4376625
170,Raquel Harrison,2.256160425
171,Brendan Mayer,2.649042801
172,Annabella White,0.111117423
173,Kirsten Burnett,2.357131614
174,Myles Butler,1.355284259
175,Giada Pennington,0.884189665
176,Arabella Gould,2.304839128
177,Muhammad Collier,0.896416232
178,Kaydence Olsen,1.303850216
179,Yosef Preston,0.944356341
180,Quincy Atkinson,0.164683053
181,Jaiden Crosby,0.734268629
182,Eliezer Elliott,2.055174151
183,Elsa Zuniga,0.084802362
184,Emanuel Vance,2.856973379
185,Sandra Mejia,0.690558671
186,Monique Huber,1.462793071
187,Edwin Kline,0.632706628
188,Jakobe Jacobs,2.700877961
189,Ashley Whitney,2.715780937
190,Abdullah Callahan,2.012366319
191,Alexis Cohen,0.500996808
192,Dale Spencer,1.824972096
193,Teagan Maynard,1.886173225
194,Isabel Le,2.288418338
195,Byron Chavez,2.613815721
196,Quinn Snow,2.987338451
197,Carlos Goodwin,2.963581216
198,Leon Harper,1.344394094
199,Markus Foster,1.878344826
200,Neveah Gray,2.249192449
201,Miranda Stevenson,2.188627785
202,Renee Patton,1.515333332
203,Cordell Key,1.626945733
204,Albert Benson,2.947797682
205,Waylon Taylor,1.955624478
206,Santiago Hudson,2.569424207
207,Jordan Robertson,2.196954643
208,Tucker Livingston,1.537262988
209,Elizabeth Jennings,1.197971899
210,Gideon Cooper,1.835543111
211,Valentino Mooney,2.456194883
212,Adyson Roy,2.25310426
213,Carlie Proctor,2.464356661
214,Veronica Rosales,1.140283581
215,Kaylin Baker,2.910971085
216,Romeo Carney,2.245561435
217,Genevieve Sparks,1.163893445
218,Rubi Humphrey,1.100841676
219,Rylie Reyes,1.44773415
220,Jonathon Yates,0.120868838
221,Ansley Singleton,0.244017059
222,Ingrid Green,1.867021972
223,Slade Farmer,1.320911357
224,Demetrius Tapia,2.303540215
225,Charlotte Stuart,1.791348406
226,Karen Wood,1.422093864
227,Leticia Kaiser,1.995189181
228,Tristin Ruiz,2.619034088
229,Philip Guzman,0.311145609
230,Joanna Lane,0.257722178
231,Ryan Sherman,1.071107762
232,Ross Mckay,2.056698504
233,Angelo Howell,0.839389669
234,Zoey Beasley,1.164104204
235,Marie Merritt,1.572685795
236,Paxton Thomas,1.919199903
237,Alex Brennan,2.696434094
238,Rylan Melton,2.589544771
239,Lexie Wu,0.694986671
240,Logan Wood,0.651451055
241,Camren Dyer,0.419246811
242,Gemma Lawrence,1.405474685
243,Alia Mitchell,2.53011376
244,Zaniyah Bush,2.292051011
245,Shayna Chang,2.338684677
246,Emilia Hammond,0.62549544
247,Graham Keller,2.074670778
248,Timothy Villegas,2.747922634
249,Lindsey Lambert,2.110874304
250,Zara Fowler,1.39461411
251,Cedric Stokes,2.503407706
252,Gina Lindsey,1.723398258
253,Finn Arroyo,1.319508781
254,Savanah Pearson,0.017058277
255,Monserrat Rowland,0.127183253
256,Lizeth Sanders,0.399969789
257,Sanai Mcmillan,2.67581364
258,Lauryn Pittman,1.618689993
259,Kendal Combs,1.581175917
260,Tomas Young,2.380144353
261,Monserrat Vincent,2.337847928
262,Brent Shah,1.751681022
263,Riya Barker,1.545040801
264,Drew Baird,1.255846744
265,Derick Christensen,0.882479322
266,Reilly Keller,1.46544743
267,Aryanna Mahoney,1.384165093
268,Lea Cabrera,1.827479677
269,Mason Norton,2.088854157
270,Aliyah Garrison,1.602961799
271,Callum Weiss,0.03003881
272,Jairo Hoffman,2.263158674
273,Lucille Mcneil,0.606704997
274,Jaelyn Melendez,2.082791265
275,Saul Wise,1.307084051
276,Tyrone Boyer,1.278578894
277,Selah Parrish,0.005257931
278,Colten Cunningham,0.552059824
279,Averi Cantrell,2.221823082
280,Brielle Shields,0.048225229
281,Savanna Rangel,0.415574837
282,Kianna Graves,2.701721906
283,Coleman Mcclure,2.713849547
284,Jan Bryant,0.526830543
285,Luciana Johnston,1.266853586
286,Teresa Wiley,0.290288486
287,Bobby Lawrence,1.331420126
288,Leonel Pham,0.426653915
289,Maurice Crawford,2.166781532
290,Deacon Flynn,2.189462164
291,Lewis Park,1.423174914
292,Maximo Snow,1.154175104
293,Adalynn Key,0.795372093
294,Jaron Brown,0.404808614
295,Gemma Zuniga,2.114710203
296,Leila Alvarez,1.45555554
297,Kaya Bradshaw,0.801092623
298,Ruth Weber,2.785229832
299,Diya Hartman,0.129450937
300,Alyssa Potter,2.910828542
301,Matthew Fuller,2.499021472
302,Reed Sullivan,0.858880034
303,Wilson Fuentes,0.389845384
304,Aryanna Riddle,2.796663281
305,Helen Oneill,0.874991184
306,Jadiel Hubbard,1.83928317
307,Aileen Hurst,1.812836685
308,Janiah Allison,0.886943603
309,Emerson Andersen,0.895886205
310,Olive Benton,0.693828056
311,Cullen Chandler,1.338861345
312,Jayden Whitaker,1.300453552
313,Sophie Skinner,1.074447893
314,Sarah Graham,1.593612458
315,Miranda Knapp,2.024278335
316,Kamryn Benson,0.760397144
317,Kallie Spencer,1.676518605
318,Julio Short,1.253771958
319,Johanna Hunt,2.482619579
320,Ean Mann,0.297308203
321,Gael Villa,0.161228366
322,Miracle Walters,2.577060786
323,Brenna Rice,1.738822395
324,Victor Roberson,2.550929253
325,Amaris Bernard,2.315917908
326,Toby Garcia,1.103666712
327,Ramiro Hendricks,1.935100318
328,Demarcus Walsh,2.402694582
329,Cheyenne Michael,1.093205004
330,Jaiden Jennings,0.847769132
331,Juliana Garrett,1.278017059
332,Erin Smith,2.464336421
333,Addisyn Blake,2.308877514
334,Nylah Reilly,2.010722944
335,Yaretzi Charles,0.334192424
336,Amiyah Oconnell,1.903743576
337,Izabelle Burnett,2.139188477
338,Colby Austin,2.581130725
339,Katelyn Flores,0.705028472
340,Allan Buck,0.044577047
341,Anna Hurley,0.035400483
342,Eli Campbell,2.551184948
343,Karma Leonard,1.128212018
344,Francis Collier,0.226609876
345,Dahlia Jimenez,1.625873953
346,Camryn Charles,2.087812533
347,Ayana Hendricks,0.455041848
348,Kailyn Mcgee,1.615592389
349,Alisson Mckenzie,1.455277754
350,Melanie Miranda,2.962332042
351,Demarion Baird,1.557818802
352,Yesenia Parsons,1.264242227
353,Kason Mcknight,2.058361316
354,Marisa Swanson,1.062026253
355,Darion Mcmahon,1.707360345
356,Carissa Mccarty,1.799391833
357,Ximena Foley,2.361969566
358,Lily Valenzuela,2.946108622
359,Dallas Ibarra,0.875039002
360,Donavan Hill,0.556304395
361,Jakobe Berry,2.99038937
362,Daniela Elliott,1.869831087
363,Santiago Trujillo,2.6378257
364,Sloane Figueroa,0.605147151
365,Casey Petty,0.644216563
366,Lauren Mercado,2.573539804
367,Jessie Herring,1.948915934
368,Lana Cantrell,2.087290144
369,Kale Hubbard,0.511337352
370,Aaliyah Lane,2.685449834
371,Reuben Levy,0.509177462
372,Emerson Lozano,0.354444027
373,Malaki Newman,2.764014917
374,Sloane Key,1.62894945
375,Morgan Gibbs,1.637631154
376,Lea Rowland,0.114130973
377,Messiah Burch,0.608138467
378,Jamison Weiss,1.181040113
379,Carlee Russo,1.447589181
380,Desiree Bauer,0.575795367
381,Arianna Salinas,0.498854941
382,Tucker Thompson,0.190474756
383,Justus Gray,0.401301551
384,Ryland Garner,0.712732703
385,Jaidyn Hanna,2.970281352
386,Emmett Clayton,2.784746808
387,Tyrone Walters,2.879219489
388,Weston Gonzalez,0.170781846
389,Alia Duke,0.906598444
390,Aldo Kline,1.7134588
391,Gunnar Santos,1.821541621
392,Sarahi Tanner,2.655441843
393,Theodore Cantu,2.904862079
394,Angela Yang,1.144871193
395,Derek Bradford,1.684876483
396,Eden Reyes,0.625670595
397,Savanah Church,0.267814367
398,Emely Cline,2.028965262
399,Alfred Key,0.660402616
400,Terrance Blair,0.170607684
401,Patricia Pittman,1.231107507
402,Cassie Paul,2.715525833
403,Brady Richards,0.346054283
404,Eli Roberson,0.529038716
405,Darnell Ford,2.799494104
406,Riley Fitzpatrick,2.408100057
407,Jazmyn Schneider,1.454867032
408,Annabella Shaffer,2.815019108
409,Mikaela Bartlett,1.813709893
410,Alison Gibbs,1.02871933
411,Payten Galvan,1.469834075
412,Samir Mercer,1.902727827
413,Jennifer Beasley,2.316767095
414,Colin Stanton,2.608033383
415,Quintin Garner,1.802307705
416,Travis Russo,2.004217362
417,Darien Baldwin,1.306487615
418,Kaiya Davila,1.644336509
419,Isaac Gay,1.017359927
420,Jazlyn Clements,1.370203898
421,Beatrice Keith,2.983425651
422,Jaylin Ferrell,2.448551597
423,Paul Fischer,2.22568636
424,Leanna Warren,0.53841171
425,Dax Meyers,1.081839766
426,Rachael Horton,1.280552135
427,Lucille Martinez,0.038449828
428,Nicholas Maldonado,1.538305157
429,Emanuel Delacruz,1.184928012
430,Brycen Wagner,1.412655209
431,Holly Logan,1.857299186
432,Giancarlo Figueroa,1.150589013
433,Izaiah Terry,2.985675789
434,Caitlin Mcclain,0.005863896
435,Isabelle Lowe,2.1119139
436,Cesar Romero,0.127571754
437,Mason Roberson,2.975175158
438,Zayden Ritter,1.26768444
439,Cali York,0.610005256
440,Faith Rios,2.247023173
441,Nathaniel Farrell,0.230053453
442,Joyce Huerta,0.195930122
443,Nathan Liu,1.646502671
444,Deacon Lang,1.173293107
445,Justice Sherman,0.589833459
446,Nick Harding,1.033135441
447,Tanya Dominguez,2.893867533
448,Elliot Walton,2.878417826
449,Maximilian Pearson,2.657047442
450,Noel Welch,2.160946595
451,Bronson Franklin,1.828585443
452,Shamar Jacobson,2.433701422
453,Lauren Cochran,0.498989756
454,Yair Bates,1.062561624
455,Kenzie Bowen,2.367546797
456,Charlie Rios,2.57963892
457,Emilee Davidson,0.602903363
458,Jimmy Terry,0.793631188
459,Georgia Chan,1.664447748
460,Pierce Henson,2.829898046
461,Natalia Gregory,0.707295639
462,Jaydon Lutz,1.530866389
463,Miles Holloway,1.757442642
464,Janiyah Scott,2.95169953
465,Alina Rhodes,0.51879054
466,Jazmyn Burke,0.192935681
467,Penelope Mccoy,2.229083212
468,Makena Freeman,2.634038812
469,Bennett Schmidt,1.744040906
470,Jamya Manning,1.314910743
471,Rey Small,2.140568944
472,Sylvia Chung,2.627753593
473,Isabelle Carpenter,1.19234835
474,Ryan Walters,0.692372546
475,Jose Maldonado,1.611995099
476,Davin Foster,2.962610965
477,Sadie Carroll,2.611332834
478,Axel Hahn,0.658539562
479,Jamal Gardner,2.781327651
480,Shannon Travis,1.975552743
481,Abdiel Duran,1.456673437
482,Aliya Poole,0.945956426
483,Chad Rangel,0.50492974
484,Isiah Houston,0.371173569
485,Justice Dudley,1.268263166
486,Julio Burke,0.431050424
487,Marianna Barton,2.388270411
488,Jaylon Barber,2.579607956
489,Leonidas Chan,0.458362261
490,Jorge Oneal,0.966299143
491,Brian Bailey,1.0951249
492,Seth Elliott,1.802867418
493,Luis Mora,2.111051396
494,Veronica Boyd,2.114927327
495,Malik Curtis,1.558469567
496,Abbie Mccall,0.955544454
497,Mauricio Burton,1.763774065
498,Scarlett Cline,0.727009703
499,Damaris Spears,0.898131125
500,Dakota Floyd,1.383153386
501,Kristina Coffey,1.947337967
502,Kenny Hendrix,0.444217535
503,Lilly Austin,2.299468963
504,Mariyah Rasmussen,2.732857081
505,Jenny Finley,1.216297707
506,Hadassah Bradley,0.452805746
507,Adison Miles,1.26414082
508,Katrina Richmond,2.271556458
509,Eddie Mcmillan,2.459114495
510,Dalia Figueroa,0.230393377
511,Brogan Yang,0.26196064
512,Nayeli Miles,0.688540904
513,Evelyn King,2.119468673
514,Armando Singh,2.941645779
515,Francisco Flores,2.186057941
516,Tara Richardson,0.067847615
517,Tony Mathews,0.970587426
518,Victor Sharp,1.200687805
519,Yaritza Sawyer,0.398879767
520,Zain Abbott,1.438874456
521,Eddie Velez,1.18388838
522,Drake Grimes,1.435407332
523,Talia Benjamin,0.203350121
524,Naima Guzman,2.693222078
525,Jair Contreras,1.818976195
526,Isabelle Barr,1.791992289
527,Elian Crawford,2.671675983
528,Salvador Garner,2.824910022
529,Renee Holden,2.870469563
530,Julia Kaufman,0.155702803
531,Eden Boone,1.349756471
532,Junior Andersen,1.583660849
533,Pablo Cook,2.114835622
534,Kiera Kemp,2.321106631
535,Jaidyn Moses,0.21885495
536,Anne Lozano,0.04134705
537,Leah Calderon,1.45129296
538,Talon Russell,2.798140229
539,Abby Flowers,2.380566931
540,Jaylen Walls,0.542769262
541,Dashawn Hoffman,0.269181705
542,Jonathan Foley,2.822242409
543,Anabel Walton,1.198661397
544,Ali Diaz,1.898650639
545,Ezekiel Harmon,1.745355746
546,Tristen Lynn,2.362092706
547,Emilio Landry,0.654144702
548,Mitchell Lam,2.974416291
549,Lucas Murray,2.413791689
550,Jaydin English,0.690093692
551,Matthias Petersen,2.712329709
552,Pamela Hamilton,0.042291189
553,Kendrick Terrell,0.723137916
554,Alessandra Todd,1.531521393
555,Lillian Wang,0.867289528
556,Hillary Ayers,0.73583784
557,Oswaldo Lutz,1.637444818
558,Elias Allen,1.030322833
559,Rohan Gentry,2.984776592
560,Linda House,0.055619986
561,Yadiel Dennis,1.481621746
562,Abbie Lowery,0.347646579
563,Pierre Walters,1.787578652
564,Alison Padilla,2.432958037
565,Diego Henry,0.458093484
566,Charlie Monroe,2.154646456
567,Lukas Pace,2.759750308
568,Dorian Murphy,2.37913709
569,Myla Petty,2.028528983
570,Tatiana Chaney,0.111605974
571,Dario Cooper,0.944285594
572,George Estes,0.184258602
573,Annika Holt,1.477999618
574,Keenan Nicholson,2.168695725
575,Ronald Williamson,1.996204001
576,Derrick Alexander,2.579703877
577,Gustavo Bell,2.395865573
578,Laci Bush,1.749796214
579,Jefferson Mcmillan,0.693653723
580,Kiley Bauer,2.819177944
581,Brooklynn Medina,1.391074169
582,London Lawrence,2.32963299
583,Kaitlynn Mack,2.41927775
584,Madalyn Haney,2.235382127
585,Elaine Houston,2.730228893
586,Azaria Hall,2.692081212
587,Nikolas Ortiz,2.269860018
588,Daniel Ross,1.017748347
589,Tatum Schmitt,0.061368631
590,Jaylan Ellison,0.587342345
591,Cameron Nolan,1.709532315
592,Carmelo Rhodes,1.864623579
593,Iliana Macdonald,1.062642158
594,Lisa Carson,0.268868801
595,Abram Callahan,0.311086079
596,Ezequiel Raymond,0.023876391
597,Keshawn Gould,0.555040861
598,Braeden Cantrell,2.084904223
599,Drew Colon,1.703354426
600,Reyna Nixon,0.319089334
601,Layne Hurst,1.790748052
602,Tess Blake,2.882554516
603,Jocelynn Shepard,1.438091426
604,Giada Curtis,2.735730264
605,Finn Winters,0.313625066
606,Tamia Morgan,0.803980597
607,Brodie Hubbard,2.870967476
608,Isaias Chandler,1.2383414
609,Royce Owens,2.000645769
610,Sylvia Gonzalez,2.691985996
611,Payton Peters,2.757531086
612,Kieran Strong,1.227608603
613,Angelica Saunders,2.224183869
614,Sloane Hall,0.106174142
615,Maleah Gallegos,2.009927745
616,Jagger Holt,1.617789925
617,Denisse Harrington,0.634063986
618,Nathaly Brooks,2.94584201
619,Madilynn Reeves,1.874743272
620,Collin Proctor,1.30008827
621,Van Murillo,2.159733454
622,Noe Bailey,0.792837914
623,Agustin Burch,1.644130157
624,Rebecca Nixon,2.372462018
625,Gilberto Savage,1.714578394
626,Jordan Ali,0.391016271
627,Kaley Swanson,0.989999345
628,Curtis Russell,0.283037362
629,Madeline Beck,2.091959596
630,Elias Moyer,0.668322363
631,Raphael Cooley,0.817277501
632,Lena Campos,2.199463297
633,Armani Dickerson,2.556253469
634,Esther Mahoney,1.044512644
635,Trey Hahn,2.356258852
636,Kailey Serrano,2.40029793
637,Jett Bush,1.250426391
638,Dalton Caldwell,2.589294881
639,Sarah Koch,0.279863237
640,Alden Owen,2.130832017
641,Nikhil Fry,0.947320063
642,Marques Weiss,0.974030817
643,Kimberly Lawson,1.813652063
644,Amari Mcdonald,1.574094592
645,Zechariah Figueroa,1.15372864
646,Ainsley Huerta,0.006897942
647,Matteo Schultz,2.587140805
648,Kiana Wilkins,1.640199218
649,Nikolai Fields,1.051338719
650,Hugh Frost,1.644343206
651,Colten Lucero,2.787386556
652,Chad Mclean,1.841158265
653,Kassandra French,0.256581558
654,Aron Strickland,0.550492159
655,Kyson Joseph,2.815667249
656,Kelvin Vaughn,2.745490855
657,Bernard Haas,0.110199676
658,Fernanda Cole,1.622464026
659,Gemma Velez,2.933657612
660,Kaylyn Goodwin,0.116821763
661,Taniya Zamora,1.065688068
662,Darwin Friedman,1.786466135
663,Jillian Burgess,1.429136504
664,Terrell Vance,0.015853519
665,Greta Lyons,1.203640389
666,Darian King,0.252602549
667,Christian Guerrero,1.484911137
668,Colby Mcpherson,2.138303401
669,Moriah Reyes,0.217169139
670,Delaney Bowen,1.399254272
671,Jaylin Newton,1.743623018
672,Braeden Lloyd,2.145589222
673,Byron Molina,0.215189112
674,Kendal Riley,0.334973919
675,Adalyn Ramos,2.586369137
676,Jovanni Lozano,1.426453624
677,Raven Colon,1.064967601
678,Kaylyn Murray,1.848002309
679,Valeria Swanson,1.860321582
680,Valeria Fletcher,0.218365275
681,Karli Macdonald,0.818061346
682,Brielle Parrish,1.425076428
683,Keagan Young,0.085775299
684,Gabriella Stone,0.665764601
685,Avery Ramirez,0.407869057
686,Isiah Huerta,2.972177041
687,Aaron Burnett,2.115189539
688,Melany Cantu,1.935144601
689,Jaquan Long,0.572482603
690,Kenny Lindsey,1.411150834
691,Cassie Jacobson,0.312032681
692,Devin Ferguson,1.382961185
693,Blake Jimenez,0.753036699
694,Shannon Maxwell,0.05212732
695,Joaquin Pineda,0.925798884
696,Jason Holden,2.62979234
697,Tanner Hobbs,1.878521644
698,Madisyn Ashley,1.914591467
699,Axel Fry,1.346200933
700,Alayna Vargas,0.896742672
701,Rashad Lozano,2.036651882
702,Kyan Little,2.332747236
703,Jayleen Haas,1.192617756
704,Paris Warner,2.082490336
705,Rihanna Odonnell,0.94376554
706,Dexter Acosta,2.375550119
707,Alivia Chung,0.064535995
708,Alyssa Carrillo,0.27536257
709,Kelton Mccullough,1.600521417
710,Zachery James,0.595128412
711,Jaylynn Hansen,2.128308307
712,Hamza Ferrell,2.804020944
713,Hayden Perez,1.130182001
714,Lilia Salazar,2.184379854
715,Waylon Bird,0.599827336
716,Roberto Clark,2.213506882
717,Rebekah Parks,1.893626448
718,Alec Oneill,0.666548945
719,Josie Reilly,0.872880335
720,Devon Kerr,2.301362453
721,Anika Mcintyre,1.108523044
722,Kaila Galloway,1.510466092
723,Landyn Frye,1.230346953
724,Selena Charles,2.821536188
725,Karlee Burns,1.839236462
726,Saul Brown,2.492793107
727,Emilia Rose,2.925908211
728,Cristian Gilmore,0.6522945
729,Ayaan Norris,2.304399143
730,Danica Ramirez,2.464117159
731,Mariah Olson,0.391198749
732,Haiden Bridges,0.699784374
733,Marvin Scott,2.650822413
734,Kiara Casey,0.67353245
735,Ashlynn Saunders,1.888458781
736,Alannah Yang,2.067481352
737,Rudy Morales,1.903711486
738,Owen Cantu,1.001550941
739,Meadow Wells,1.553757144
740,Alexia Yates,1.113995424
741,Kamren Paul,1.94198882
742,Madisyn Archer,2.078153647
743,Malaki Horn,1.983538698
744,Salvatore Hudson,0.559949978
745,Moises Hudson,1.30804524
746,Lilyana Andrade,1.628356333
747,Damari Macdonald,0.345514251
748,Guadalupe Brennan,1.999386082
749,Amara Sullivan,2.344342173
750,Cheyanne Schroeder,0.104468519
751,Noe Romero,0.487488876
752,Kyleigh Valentine,1.128596563
753,Jadon Mcbride,2.433659536
754,Randall Contreras,2.727494371
755,Kaleigh Chase,2.208457149
756,Giovanna Hoffman,1.045588684
757,Kaley Drake,2.050394475
758,Kaylah Barrera,2.400301803
759,Eduardo Davis,1.691262373
760,Rebecca White,0.724761423
761,Kaitlynn Hicks,0.065669173
762,Casey Arias,1.163022845
763,Gabrielle Benson,2.679246413
764,Kelly Cowan,0.418551111
765,Eden Montoya,0.557543761
766,Jackson Barrett,2.997984738
767,Craig Norris,0.992141051
768,Brandon Rivas,1.391605974
769,Charles Ibarra,0.513095837
770,Beau Pham,1.431013456
771,Antonio Parker,1.157405674
772,Raymond Green,2.59599146
773,Allen Hensley,0.626644184
774,Annika Strickland,1.581291614
775,Donovan Williamson,2.701538406
776,Taniyah Mathews,1.401630072
777,Kamari Rojas,0.239663332
778,Myles Brennan,2.179506392
779,Whitney Mccarthy,2.875406149
780,Martha Ponce,2.300010008
781,Jordin Mccarty,1.497457653
782,Rowan Golden,1.831360294
783,Ronnie Christensen,2.05313789
784,Kamden Byrd,1.677465244
785,Philip Blevins,0.373260879
786,Kaiden Leblanc,2.06643264
787,Ahmad Nash,2.089192192
788,Jayvion Walter,0.43466305
789,Marilyn Frazier,1.732569513
790,Arielle Petersen,1.925101783
791,Reina Allison,1.467735359
792,Marcus Stout,1.989342933
793,Quinton Hopkins,1.289465528
794,Joyce Chaney,0.310094427
795,Arabella Mooney,2.46391813
796,Houston Spence,2.077785614
797,Izabelle Reeves,0.619704612
798,Paityn Scott,2.647690972
799,Genesis Park,2.814778585
800,Natalia Hurst,1.103444409
801,Heaven Ingram,2.061331524
802,Lamont Costa,0.859394485
803,Marie Sampson,1.762047077
804,Hanna Bernard,0.075582755
805,Mathew Pittman,2.887220772
806,Grace Ferguson,0.534650004
807,Sonny Medina,2.655042409
808,Justice Blackwell,2.018675646
809,Jaxson Sanchez,2.846159073
810,Ross Nielsen,1.34094293
811,Breanna Mata,0.142948957
812,Kenna Preston,1.318809574
813,Kamron Figueroa,1.43350091
814,Jayson Saunders,0.27754002
815,Kali Edwards,0.542573442
816,Rudy Roberts,1.089399331
817,Elliott Moon,2.218153014
818,Eva Small,2.391387815
819,Jewel Lane,1.53130399
820,Branden Chan,2.520292965
821,Haiden Whitney,1.782639251
822,Raven Reese,0.705703667
823,Lia Callahan,0.271726652
824,Dahlia Barr,1.910751176
825,Estrella Villegas,1.818263812
826,Crystal Dunn,0.375968266
827,Adan Gates,1.257391866
828,Naomi Mays,0.725500656
829,Kaden Pollard,2.029735579
830,Lacey Davis,2.483172523
831,Luca Fritz,0.588770096
832,Kevin Mccormick,1.961061741
833,Austin Irwin,0.404391496
834,Marvin Escobar,2.446899273
835,Lexie Stanley,0.472785694
836,Anabella Dalton,1.2375745
837,Aidan Barajas,2.138862676
838,Giada Lindsey,1.856871793
839,Holden Koch,0.975788361
840,Myla Day,1.542630642
841,Marlie Mcdaniel,1.217435072
842,Joe Harding,2.810906612
843,Alia Malone,0.608090773
844,Angela Bowers,0.054245172
845,Yurem Dodson,2.4893985
846,Jaydon Rice,0.298989246
847,Yaretzi Mccullough,0.274072474
848,Kelsey Reid,2.563894638
849,Gerald Boyer,1.750468166
850,Cristal Adkins,0.664825335
851,Juliette Neal,2.812240598
852,Aurora Riddle,1.736434928
853,Kai Pugh,0.108625231
854,Rowan Haley,1.151314913
855,Cristofer Pennington,0.668019042
856,Andre Mclaughlin,2.196772633
857,Piper Hampton,1.214201409
858,Deon Olsen,2.842877054
859,Kaila Barrera,1.158658773
860,Alina Simon,2.452586386
861,Samson Chandler,0.275733769
862,Aliyah Callahan,1.170331102
863,Annabel Benson,2.231022532
864,Gerardo Estes,0.017289527
865,Seth Hardy,2.997683223
866,Tyrese Pineda,1.376092202
867,Maryjane Lowery,2.224661917
868,Sullivan Warren,2.954644797
869,Anahi Hoffman,2.855477736
870,Shania Savage,0.683839578
871,Caroline Becker,2.002364591
872,Khalil Guerra,2.880857128
873,Eugene Compton,1.206342572
874,Jett Dominguez,1.400342906
875,Hamza Stanton,1.595804729
876,Annabelle Brewer,0.441946798
877,Aliya Atkins,0.47400912
878,Dorian Matthews,1.618352635
879,Aydan Solis,0.284607827
880,Rey Stokes,0.281309334
881,Branson Rowland,0.058069157
882,Emmy Davenport,2.486789206
883,Tara Holden,1.494007273
884,Dayana Moody,2.899886179
885,Maya Dixon,1.990300034
886,Joel Cummings,1.44289784
887,Darien Daniels,1.042251496
888,Aaden Rosales,2.559063048
889,Cayden Nguyen,0.49899888
890,Piper Townsend,0.94980996
891,Brynn Holloway,0.884085522
892,Mikayla Lara,1.004087468
893,Katelyn Bright,1.807691833
894,Jamya Walter,0.326616629
895,Javion Sutton,2.259800918
896,Rose Bass,0.331270944
897,Leslie Sanford,0.526774238
898,Markus Cannon,2.310557872
899,Marc Ho,0.357590377
900,Yadira Heath,2.732104225
901,Patrick Bond,0.102346384
902,Evie Martin,2.14474542
903,Daniela Roberson,2.482519777
904,Shyann Evans,0.775289405
905,Elisa Ferrell,1.806112296
906,Lennon Allison,2.219803701
907,Jaylin Olsen,2.667573191
908,Marquise Walter,1.651901416
909,Emilia Blankenship,2.675570783
910,Jaiden Barnett,0.51208957
911,Ashlynn Compton,1.90640264
912,Julian Mcknight,0.737902948
913,Braylen Cardenas,0.745444824
914,Clarence Abbott,2.504171153
915,Kenny Wiggins,0.729294296
916,Rene Wilcox,0.857436534
917,Thaddeus Trevino,2.986656307
918,Lamont Hammond,0.214756132
919,Kash Maldonado,2.019858504
920,Anthony Fitzgerald,1.249305425
921,Declan Khan,2.469903843
922,Kaeden Bailey,0.378390924
923,Isabelle Hobbs,0.919821225
924,Jared Bernard,2.190915941
925,Elijah Hardin,1.229515921
926,Ayanna Mason,1.482191522
927,Sydnee Mcknight,1.95031401
928,Abril Wade,0.329950486
929,Gabrielle Herrera,0.588363303
930,Jakob Lee,0.302163885
931,Ashley Dickerson,1.64692426
932,Amari Sheppard,1.129459169
933,Precious Davila,1.55907579
934,Shania Watts,1.195123568
935,Sariah Palmer,2.265096398
936,Kennedi Carney,0.248396063
937,Zion Haley,2.613702664
938,Leonidas Strickland,0.243295559
939,Boston Gates,1.236068418
940,Luciana Cabrera,2.708533263
941,Desirae Jacobs,2.133451712
942,Caylee Castro,0.517433981
943,Jaylynn Ware,2.809129643
944,Patience Levine,0.751871881
945,Addison Pham,0.78538267
946,Dixie Bentley,2.970533938
947,Harmony Deleon,0.189067896
948,Bryson Osborn,1.336071594
949,Kiara Thomas,1.037716801
950,Lilia Acevedo,0.908396022
951,Zion Atkins,2.429491413
952,Marely Hahn,0.586841329
953,Carley Foster,1.262057366
954,Laney Avila,1.259598236
955,Eduardo Morgan,0.968732218
956,Ana Savage,0.04732798
957,Ruth Dominguez,0.136291027
958,Valery Wallace,2.075912807
959,Mateo Barker,2.250864567
960,Lucian Schroeder,0.52889899
961,Easton Sellers,2.437614425
962,Kennedy Larson,0.742021744
963,Carly Stanton,0.389710883
964,Rohan Flores,0.787293614
965,Joanna Miller,0.132999041
966,Jon Griffith,0.304652467
967,Theresa Thomas,2.933088644
968,Jake West,2.917593971
969,Mario Conner,2.067246662
970,Sam Ferguson,2.195698254
971,Albert Walker,2.857352184
972,Francesca Ward,2.441321222
973,Timothy Bradford,2.287765158
974,Wayne Macias,1.931180962
975,Ciara Christensen,2.096346092
976,Felipe Huang,1.496487527
977,Litzy Lynn,1.042694335
978,Eugene Bartlett,2.723086453
979,Kallie Guerrero,1.423358148
980,Alejandro Mathis,0.412985728
981,Maddison Chang,0.61352257
982,Kingston Hooper,0.309845231
983,Joey Patrick,2.636255313
984,Remington Jones,1.624246474
985,Paris Garrett,0.358982217
986,Kara Hampton,0.803709249
987,Mikaela Pratt,1.770667976
988,Jett Marsh,0.667117671
989,Bernard Liu,1.497576268
990,Leon Rivera,0.299339751
991,Paityn Carr,2.768243517
992,Anastasia Cross,2.905750787
993,Allen Hughes,0.684981354
994,Ramiro Zuniga,1.513496903
995,Reuben Mendez,1.375856839
996,Addison Wiggins,1.532469835
997,Ibrahim Haley,2.568530337
998,Areli Russo,2.607818717
999,Marisol Acosta,0.921404971
1000,Paula Johnson,0.866593534
1001,RERUNOPTIONSSHARE,0.40394628
